{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": false,
		"includes": ["**", "!main.js", "!version-bump.mjs"]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 120
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noCommaOperator": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"suspicious": {
				"noAssignInExpressions": "off",
				"noControlCharactersInRegex": "off",
				"noExplicitAny": "warn",
				"useIterableCallbackReturn": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"trailingCommas": "none",
			"semicolons": "asNeeded"
		}
	}
}
